<html lang="en">

<head>

    <meta charset="UTF-8">


    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Code Quiz</Q></title>



    <style>
        h1 {
            font-family: 'Gabriola', serif;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            font-family: 'Cambria', serif;
            font-size: 1.5em;
        }

        input[type=radio] {
            border: 0px;
            width: 20px;
            height: 2em;
        }

        p {
            font-family: 'Gabriola', serif;
        }

        /* Quiz Classes */
        .quizContainer {
            background-color: white;
            border-radius: 6px;
            width: 75%;
            margin: auto;
            padding-top: 5px;
            /*-moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;*/
            position: relative;
        }

        .quizcontainer #quiz1 {
            text-shadow: 1px 1px 2px orange;
            font-family: "Georgia", Arial, sans-serif;
        }

        .nextButton {
            box-shadow: 3px 3px 5px #888;
            border-radius: 6px;
            /* width: 150px;*/
            height: 40px;
            text-align: center;
            background-color: lightgrey;
            /*clear: both;*/
            color: red;
            font-family: 'Gabriola', serif;
            position: relative;
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            padding-top: 5px;
            float: right;
            right: 30%;
        }

        .preButton {
            box-shadow: 3px 3px 5px #888;
            border-radius: 6px;
            /*width: 150px;*/
            height: 40px;
            text-align: center;
            background-color: lightgrey;
            /*clear: both;*/
            color: red;
            font-family: 'Gabriola', serif;
            position: relative;
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            padding-top: 5px;
            float: left;
            left: 30%;
        }

        .question {
            font-family: 'Century', serif;
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            height: auto;
            margin: auto;
            border-radius: 6px;
            background-color: #f3dc45;
            text-align: center;
        }

        .quizMessage {
            background-color: peachpuff;
            border-radius: 6px;
            width: 20%;
            margin: auto;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gabriola', serif;
            color: red;
            position: absolute;
            top: 80%;
            left: 40%;
        }

        .choiceList {
            font-family: 'Arial', serif;
            color: #ed12cd;
            font-size: 15px;
            font-weight: bold;
        }

        .result {
            width: 40%;
            height: auto;
            border-radius: 6px;
            background-color: linen;
            margin: auto;
            color: green;
            text-align: center;
            font-size: 25px;
            font-family: 'Verdana', serif;
            font-weight: bold;
            position: absolute;
            top: 80%;
            left: 30%;
        }

        /* End of Quiz Classes */
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>JS Quiz</title>

    <div class="quizContainer container-fluid well well-lg">
        <div id="quiz1" class="text-center">
            <h3>Code Test</h3>
        </br>
                
            <h2></h2>Quiz</h2>
        </div>

        <div class="question">1. How do you write 'Hello World' in an alert box?</div>
        <ul class="choiceList">
            <li><input type="radio" class="radio-inline" value="0" name="dynradio"> msg('Hello World')</li>
            <li><input type="radio" class="radio-inline" value="1" name="dynradio"> msgBox('Hello World');</li>
            <li><input type="radio" class="radio-inline" value="2" name="dynradio"> alertBox('Hello World');</li>
            <li><input type="radio" class="radio-inline" value="3" name="dynradio"> alert('Hello World');</li>
        </ul>
        <div class="quizMessage" style="display: none;"></div>
        <div class="result"></div>
        <button class="preButton" disabled="disabled">Previous Question</button>
        <button class="nextButton">Next Question</button>
    </div>
    <div>
        <h4 style="color:#FF0000;position:absolute;left:70%;top:30%;" align="center"><span id="iTimeShow">Time
            Remaining: </span><br><span id="timer" style="font-size:25px;">00:00:33</span></h4>
    </div>

    <script
        src="time.js"></script>
    <script src="script.js"></script>










</body>

</html>